# azure-auth-certificate

./: README.md  pom.xml
.github/workflows/: release.yml
documentation/examples/docker-compose/: README.md  cert-client.properties  client.log4j.properties  docker-compose.yml
documentation/examples/docker-compose/certs/: kafka_broker.keystore.jks  kafka_broker.keystore.jks.b64  kafka_broker.truststore.jks  kafka_broker.truststore.jks.b64
src/main/java/io/spoud/azure/auth/certificate/: CertOAuthBearerLoginCallbackHandler.java  CertificateTokenRetriever.java
src/test/java/io/spoud/azure/auth/certificate/: CertOAuthBearerLoginCallbackHandlerTest.java  TestTheLib.java
src/test/resources/: client.properties
src/test/resources/certs/Example_Name/: Example_Name.crt  Example_Name.csr  Example_Name.key
