sasl.mechanism=OAUTHBEARER
sasl.login.callback.handler.class=io.spoud.azure.auth.certificate.CertOAuthBearerLoginCallbackHandler
sasl.login.connect.timeout.ms=15000
sasl.oauthbearer.token.endpoint.url=https://login.microsoftonline.com/b52245db-4800-4792-975a-1d9ed49512f2/oauth2/v2.0/token?appid=bd621c7c-d51d-4f86-a3fa-5d842c63dfce
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
clientId = "3cf8283b-c4dd-47db-ac29-7cd4226102bb" \
authority = "https://login.microsoftonline.com/b52245db-4800-4792-975a-1d9ed49512f2" \
scope = "api://bd621c7c-d51d-4f86-a3fa-5d842c63dfce/.default" \
certificatePath = "/var/identity/certs/Example_Name.cer" \
privateKeyPath = "/var/identity/certs/Example_Name.key";
security.protocol=SASL_SSL
ssl.truststore.location=/var/ssl/private/kafka_broker.truststore.jks
ssl.truststore.password=confluenttruststorepass
