log4j.rootLogger=INFO, stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.stderr.Target=System.err
# for connect-plugin-path
log4j.logger.org.reflections=ERROR
log4j.logger.io.confluent.oauth=DEBUG
log4j.logger.io.spoud.azure=DEBUG
log4j.logger.org.apache.kafka.common.security=DEBUG